
set testdir [file dirname $argv0]
source $testdir/tester.tcl

do_execsql_test emptytable-100 {
  CREATE TABLE t1(a);
  WITH RECURSIVE c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c WHERE x<100)
    INSERT INTO t1(a) SELECT x FROM c;
  CREATE TABLE empty(x);
  SELECT count(*) FROM t1;
} {100}

proc stopDb {args} {
  db interrupt
}
db progress 1000000 {stopDb}

do_catchsql_test emptytable-110 {
  SELECT count(*) FROM t1, t1, t1, t1, t1, t1, empty;
} {0 0}

do_catchsql_test emptytable-120 {
  SELECT count(*) FROM t1, t1 LEFT JOIN empty;
} {0 10000}
do_catchsql_test emptytable-121 {
  SELECT count(*) FROM t1, t1 LEFT JOIN t1, empty;
} {0 0}


finish_test
