
set testdir [file dirname $argv0]
source $testdir/tester.tcl

ifcapable !load_ext {
  finish_test
  return
}
if {[info command sqlite3_auto_extension_sqr]==""} {
  finish_test
  return
}


do_test loadext2-1.1 {
  catchsql {
    SELECT sqr(2)
  }
} {1 {no such function: sqr}}
do_test loadext2-1.2 {
  catchsql {
    SELECT cube(2)
  }
} {1 {no such function: cube}}

do_test loadext2-1.2.1 {
  sqlite3_cancel_auto_extension_sqr
} {0}
do_test loadext2-1.2.2 {
  sqlite3_cancel_auto_extension_sqr
} {0}
do_test loadext2-1.2.3 {
  sqlite3_cancel_auto_extension_sqr
} {0}


do_test loadext2-1.3 {
  sqlite3_auto_extension_sqr
  sqlite3_auto_extension_cube
  catchsql {
    SELECT sqr(2)
  }
} {1 {no such function: sqr}}
do_test loadext2-1.4 {
  catchsql {
    SELECT cube(2)
  }
} {1 {no such function: cube}}


do_test loadext2-1.5 {
  sqlite3 db test.db
  catchsql {
    SELECT sqr(2)
  }
} {0 4.0}
do_test loadext2-1.6 {
  catchsql {
    SELECT cube(2)
  }
} {0 8.0}


do_test loadext2-1.7.1 {
  sqlite3_cancel_auto_extension_sqr
} {1}
do_test loadext2-1.7.2 {
  sqlite3_cancel_auto_extension_sqr
} {0}
do_test loadext2-1.7.3 {
  sqlite3_cancel_auto_extension_cube
} {1}
do_test loadext2-1.7.4 {
  sqlite3_cancel_auto_extension_cube
} {0}
do_test loadext2-1.7.5 {
  catchsql {
    SELECT sqr(2)
  }
} {0 4.0}
do_test loadext2-1.8 {
  catchsql {
    SELECT cube(2)
  }
} {0 8.0}


do_test loadext2-1.9 {
  sqlite3_auto_extension_sqr
  sqlite3 db test.db
  catchsql {
    SELECT sqr(2)
  }
} {0 4.0}
do_test loadext2-1.10 {
  catchsql {
    SELECT cube(2)
  }
} {1 {no such function: cube}}

do_test loadext2-1.11 {
  sqlite3_reset_auto_extension
  sqlite3_auto_extension_cube
  sqlite3 db test.db
  catchsql {
    SELECT sqr(2)
  }
} {1 {no such function: sqr}}
do_test loadext2-1.12 {
  catchsql {
    SELECT cube(2)
  }
} {0 8.0}

do_test loadext2-1.13 {
  sqlite3_auto_extension_broken
  set rc [catch {sqlite3 db test.db} errmsg]
  lappend rc $errmsg
} {1 {automatic extension loading failed: broken autoext!}}
do_test loadext2-1.14 {
  catchsql {
    SELECT sqr(2)
  }
} {1 {no such function: sqr}}
do_test loadext2-1.15 {
  catchsql {
    SELECT cube(2)
  }
} {0 8.0}


sqlite3_reset_auto_extension
autoinstall_test_functions
finish_test
