
set testdir [file dirname $argv0]
source $testdir/tester.tcl

do_test shortread1-1.1 {
  execsql {
    CREATE TABLE t1(a TEXT);
    BEGIN;
    INSERT INTO t1 VALUES(hex(randomblob(5000)));
    INSERT INTO t1 VALUES(hex(randomblob(100)));
    PRAGMA freelist_count;
  }
} {0}
do_test shortread1-1.2 {
  execsql {
    DELETE FROM t1 WHERE rowid=1;
    PRAGMA freelist_count;
  }
} {11}
do_test shortread1-1.3 {
  sqlite3_release_memory [expr {1024*9}]
  execsql {
    INSERT INTO t1 VALUES(hex(randomblob(5000)));
    PRAGMA freelist_count;
  }
} {0}
do_test shortread1-1.4 {
  execsql {
    COMMIT;
    SELECT count(*) FROM t1;
  }
} {2}

finish_test
