
set testdir [file dirname $argv0]
source $testdir/tester.tcl

do_test tkt-752e1646fc-1.1 {
  execsql {
    CREATE TABLE "test" ("letter" VARCHAR(1) PRIMARY KEY, "number" INTEGER NOT NULL);
    INSERT INTO "test" ("letter", "number") VALUES('b', 1); 
    INSERT INTO "test" ("letter", "number") VALUES('a', 2); 
    INSERT INTO "test" ("letter", "number") VALUES('c', 2); 
    SELECT DISTINCT "number" FROM (SELECT "letter", "number" FROM "test" ORDER BY "letter", "number" LIMIT 1) AS "test";
  }
} {2}

finish_test
