
set testdir [file dirname $argv0]
source $testdir/tester.tcl

do_test tkt2920-1.1 {
  db eval {
    PRAGMA page_size=1024;
    PRAGMA max_page_count=40;
    PRAGMA auto_vacuum=0;
    CREATE TABLE filler (fill);
  }
  file size test.db
} {2048}
do_test tkt2920-1.2 {
  db eval BEGIN
  for {set i 0} {$i<34} {incr i} {
    db eval {INSERT INTO filler VALUES(randomblob(1024))}
  }
  db eval COMMIT
}  {}

do_test tkt2920-1.3 {
  db eval BEGIN
  catchsql {
     INSERT INTO filler VALUES(randomblob(1024))
  }
} {1 {database or disk is full}}
integrity_check tkt2920-1.4

do_test tkt2920-1.5 {
  db eval {PRAGMA max_page_count=41}
  catchsql {
     INSERT INTO filler VALUES(randomblob(2048))
  }
} {1 {database or disk is full}}
integrity_check tkt2920-1.6

do_test tkt2920-1.7 {
  db eval {PRAGMA max_page_count=42}
  catchsql {
     INSERT INTO filler VALUES(randomblob(2048))
  }
} {0 {}}
integrity_check tkt2920-1.8

do_test tkt2920-1.9 {
  catchsql {COMMIT}
} {1 {cannot commit - no transaction is active}}

finish_test
