
set testdir [file dirname $argv0]
source $testdir/tester.tcl

do_test tkt2450-1 {
  execsql {
    CREATE TABLE "t a" ("""cb""");
    INSERT INTO "t a" ("""cb""") VALUES (1);
    SELECT """cb""" FROM "t a";
  }
} {1}

do_test tkt2450-2 {
  execsql {
    SELECT * FROM "t a";
  }
} {1}

do_test tkt2450-3 {
  execsql {
    SELECT "t a".* FROM "t a";
  }
} {1}

do_test tkt2450-3 {
  execsql {
    CREATE TABLE t1(a);
    INSERT INTO t1 VALUES(2);
    SELECT * FROM "t a", t1;
  }
} {1 2}

finish_test
